# Starfleet

Android/StarshipFleet/app/: build.gradle  proguard-rules.pro
Android/StarshipFleet/app/src/androidTest/java/com/ninjarobot/abelardo/starshipfleet/: ApplicationTest.java
Android/StarshipFleet/app/src/main/: AndroidManifest.xml
Android/StarshipFleet/app/src/main/java/com/ninjarobot/abelardo/starshipfleet/: Detail.java  DetailActivity.java  FleetActivity.java  FleetAdapter.java  FleetFragment.java  MainFleetActivity.java  Starship.java
Android/StarshipFleet/app/src/main/java/com/ninjarobot/abelardo/starshipfleet/Interfaces/: ApiCallback.java  FleetAPI.java
Android/StarshipFleet/app/src/main/java/com/ninjarobot/abelardo/starshipfleet/Utilities/: FleetAPI.java  FleetConstants.java  FleetData.java  FleetRetainFragment.java  HttpUtils.java  StarshipFactory.java
Android/StarshipFleet/app/src/main/java/com/ninjarobot/abelardo/starshipfleet/controllers/: FleetController.java
Android/StarshipFleet/app/src/main/java/com/ninjarobot/abelardo/starshipfleet/entities/: StarShip.java  StartShipWrapper.java
Android/StarshipFleet/app/src/main/res/layout/: activity_detail.xml  fragment_fleet.xml  item_starship.xml  starship_layout.xml
Android/StarshipFleet/app/src/main/res/values/: colors.xml  strings.xml
Android/StarshipFleet/app/src/test/java/com/ninjarobot/abelardo/starshipfleet/: ExampleUnitTest.java  FleetActivityTest.java  FleetAdapterTest.java  FleetFragmentTest.java  MainFleetActivityTest.java  StarShipTest.java  testStarship.java
(+46 files in other folders)
